syntax "yaml" "\.ya?ml$"
#comment "#"
header "^---" "%YAML"

# Values
color green "(:|^|\s)+\S+"

# Keys
color magenta "(^|\s+).*+\s*:(\s|$)"

# Special values
color yellow "[:-]\s+(true|false|True|False|TRUE|FALSE|null)\s*$"
color yellow "[:-]\s+[0-9]+\.?[0-9]*(\s*($|#))"
color yellow "(^| )!!(binary|bool|float|int|map|null|omap|seq|set|str) "

# Separator
color brightwhite "^\s+-"
color brightwhite ":(\s\[|\s|\t|$)"
color brightwhite "\]$"

# MAC
color brightyellow "([0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2}:[0-9a-fA-F]{2})"

# IP
color cyan "([0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}?[/0-9]{0,3})"

# domain
color brightcyan "([a-zA-Z0-9\-]+\.[a-zA-Z\-]+)"
color brightcyan "([a-zA-Z0-9\-]+\.[a-zA-Z0-9\-]+\.[a-zA-Z\-]+)"

# Comments
color brightblack "(^|[[:space:]])#.*$"
